Cambios completos upstream
Rango: expansion/1.14.4..expansion/1.15.0
Generado: 2026-03-04T23:54:13-03:00

=== Commits (oneline) ===
150649546e Expansion 1.15.0
beb9825fef Merge branch 'upcoming' into expansion-release
2d09c49c9f Fix reshowing battle not loading gimmick palettes (#9391)
15527c5028 add missing tv sprite in frlg pokecenter (#9348)
885180ff8b  27/02/26 Master to upcoming merge  (#9384)
1af1e6a4e0 Movement follow player (#9365)
0fc3ef056a 27/02/26 Master to upcoming merge
310f746565 Fix space indentation in .s and .inc files (#9371)
08fe65bd2e Fix mapjson failing with long map/layout names (#9375)
267e603c2a Updated Trainer Tower formatting (#9209)
e5ebb5aecf Make sure prevo moves are not duplicated in move relearner (#9377)
d7106b7ef1 Regularise switch indentation (#9368)
de6947a6e5 Fix spacing for conditions (#9369)
2affc72188 Make sure prevo moves are not duplicated in move relearner
5b8a6c614e Fix mapjson error with layouts missing layout_version key (#9374)
080274645c Cleans up unused String IDs and EWRAM variables (#9363)
3c805a030b Fix tabs in C/H files (#9364)
edc164e247 Add red and leaf icons to frlg map (#9357)
59776b997b Adds a warning when trainer is invalid (#9195)
cbe2cfbd8e  Merge metatile labels files (#9351)
e5b2492b8d createmon uses enum Pokeball instead of Item (#9281)
cc69e60559 Fix trainer sprite no reshowing properly in safari battle (#9353)
a3f53bc66c Set var facing on all interactions (#9330)
a635ac599d Zen Mode Fix: Removes start battle form change and adds switch-out form change (#9304)
6ac7540d3b Fix special vars in frlg ingame trade (#9328)
9d2023e34b Clean up ``reshow_battle_screen.c`` (#9352)
18acbf853d Redraw money box after multi choice in bike shop script (#9331)
47ee107f34 Fix floor menu in frlg elevator showing wrong values (#9350)
dc3dd0273c Add original frlg safari zone menu and fix initial step counter (#9340)
91a1278934 Fix region text when looking at map in frlg (#9347)
34d40b9ce5 Temporary fix to sprite data corruption during multi-faint (#9332)
d7dcf2d509 Fixes post-KO animation assertf trigger caused by OOB battler number (#9343)
d56112cd78 Fix frlg coinbox window (#9336)
abc3ca74f5 Fix messed up palettes during battle intro (#9333)
06aeabce5b Fix ss anne disappearing early (#9334)
503adc43ee Fix double actions on standard bike (#9344)
93ad60cbdb Update Makefile to remove every rom on clean (#9346)
03d7cee1d9 Fix safari healthbox (#9341)
0c89094756 Ease vanilla maps deletions (#9199)
609faea428 Fix Power Construct Z symbol color + Add Form Change Sounds (#9326)
a997fece17 Fix firered TV loading emerald TV script (#9329)
163bf63a39 Update new mon teachable learnset tutorial (#9302)
1b4c199cd8 Adjust the restriction for Pecharunt (#9181)
7ba87890b5 Fixes present master merge regression (#9301)
81a5622b51 Move undoing Dynamax to before faint cry (#9317)
8e3183a7a9 Simplify defrosting/thawing and expand target thawing config (#9271)
12d16aad16 createmon:fix move order when all moves are default (#9261)
021a560de0  21/02/26 Master to upcoming merge  (#9292)
b746c80429 fix trainer palette
9f6e733f8f Fix sanitizeTrainerId (#9244)
44ff8fafa7 remove and add known failings
675de8cbea 21/02/26 Master to upcoming merge
3ea6bd1872 FRLG accuracy check clean up (#9224)
199d7ae2cb Fixes Rapid Spin and target defrost not being blocked by Sheer Force (#9252)
13118676eb Poltergeist Fix: Usable against Klutz targets and while Magic Room is in effect (#9256)
150241913a Make .party files use "enum Pokeball" instead of "enum Item" (#9159)
ccfb1b6e09 Fix pressing left or up when choosing target potentially causing a softlock (#9247)
8567d23736 Fix battle tutorial crashing after reshow in frlg (#9243)
dd2b0bd99c Fix Toxic Spikes switchin typo (#9242)
7bde1630bf fix cram form change issue #9182 (#9184)
44cecbb7d4 fix(build): fix debug builds failing (#9219)
3e5387d3f0 Fix sprite fill using wrong mask in some cases (#9205)
89fbaef8ba Sky Drop Fixes/Refactor (#9185)
ae9b313e97 fix id range for object events and multi decrements/increments (#9098)
cf18d086b6 Adds CancelerSetTargets and improves Pre Attack Effects (#9178)
5aed923f0d Fix accuracy bypass (#9201)
74ea702242 Re-enable disabled test (#9200)
8ce48920a3 Add defines to Trainer Tower (#9187)
f759eca7de Remove redundant Levitate check for Magnitute (#9197)
90972534fb Fix HGSS National Dex List Count (#9189)
7a4e30315a Fix moves causing errors in Multiplayer due to recoil check in Battle TV (#9183)
e2c5ce3d8e Fix doubles switch looping (#9167)
b7c400ea9c fix(fanclub): use sText instead of non-existent gText (#9163)
9f1cdbdcaa Add wander around slower movement type (#9164)
63f5617c29 Fix Pickpocket timing (#9165)
318baaa5aa Prevent Coaching score inflation in certain circumstances. (#9154)
1c5ea66878 Move tutors makefile (#9058)
63fc5bf0fe Strength Sap fixes  (#9130)
f102d5d556 Squirtle is not a fire type (#9145)
354cdab5e0 Fix AI_FLAG_RANDOMIZE_SWITCHIN logic (#9128)
e9e1247fa5 Add all of the Z-A mega stone sprites (#9143)
75d2ac742b Fixes Dancer activating on missed moves and Neutralizing Gas interaction (#9129)
c937be9e67 Fix ShouldSkipAccuracyCalcPastFirstHit wrong return val (#9122)
252388d0fd `master` to `upcoming`, 2026-02-04 (#9131)
1ec2a5faba Fix instant text option freezing the game (#9132)
227cd6fd27 Fix unused variable
7bbabdef43 Re-apply move animation migration
0c447063e1 Merge branch 'master' into master-merge
dafbe66df4 Converted break_screen_animation from a macro to a function (#9115)
c4e42eae1d Move SubtractClamped to util.c from battle_util.c (#9120)
e772770426 Battle Heap and Animation Test fixes (#9118)
703d108548 fix(battle ui): standardize hp bar color logic for `GEN_5` and up (#9083)
45410b94f7 Delete irrelevant battle type comments for expansion (#9082)
46ccdd72ce Fix statement after label issue in chooseboxmon (#9093)
bc52fd3036 Rename ow_synchronize.c (#9097)
c43dd0c3ca Fix special var collision with battle frontier tutors (#9072)
3c08fac37b Fix doubles moves bad / choice lock bad switch AI (#9078)
109a3cd9e7 Clear Selection Scripts to prevents consequent fails (#9095)
a0b8c1f980 Fix Electroweb crash by correcting target sprite resolution (#9091)
2daf7e98e8 Remove trainers_frlg.h from repo for gitignore (#9081)
1278ffeba0 Z-A Mega sprites from PokeCommunity (#8945)
e3321fa6d8 Remove aif2pcm (#9076)
b28878d639 Fixes wild mon target choice in double battles (#9075)
7dca2712ac Clean up redundant item assignment after it was stolen (#9044)
cbebe2da10 30/01/26 Master to upcoming merge (#9074)
829488e761 Merge branch 'upcoming' into master-merge-3
396c64c22a 30/01/26 Master to upcoming merge
502ff9ed8a Fixes Fling Booster Energy being prevented by target Paradox mon (#9050)
c3b462a139 Mold Breaker, Last Resort, Assume and Tantrum fixes (#9047)
278739ee66 Form Change Improvements (#8850)
b3b56b3767 Fix FRLG comment oversight in ``script_cmd_table.inc`` (#9043)
9afdd698d9 Fix another FRLG style oversight (#9046)
ea102b358d documentation on how to use frlg (#9045)
db3e5cc1fd Consolidated common steps for Brick Break, Psychic Fang, and Raging Bull's animations (#9020)
97e83ebe6a Add FRLG (#7423)
e80ae56903 Even more battle environment updates (#8835)
0c44cc1b27 Move Target failure follow up (#8986)
4a4a72f9fb Added `enum BattlerId` type checks (#8954)
501d0e2fb8 26/01/26 Master to upcoming merge (#9029)
f8266b828b 26/01/26 Master to upcoming merge
c0be19647f Adds assertf for incorrect usage of `end`s, `return`, `call` and selection script commands (#9018)
eda40c3798 Add missing copycatBanned to Mirror Coat (#9016)
b07fe3f826 Fixed Link Overworld (#9014)
74d8af2286 Fix return to field when selecting a move to forget (#9000)
96e63e761a Fix gender selecting task not waiting for input (#9001)
feb4d3b976 Properly capitalized the comments of new move animations (#9002)
2d09384229 fix: add `__attribute__((packed))` to `enum Direction` (#8994)
fe2c154b89 Refactor chooseboxmon (#8491)
fb4c8ef62c More type checking across the repo (#8988)
a2c5332e13 AI uses Tailwind with Wind Rider and Wind Power (#8983)
61f8a50751 Add even more type checking (#8972)
da62ebcffd Move attack canceler to the move resolution file (#8921)
6c05a08750 Refactor OHKO Moves (#8916)
3ceaec2e60 Add Egg Moves to Pokémon introduced in Legends Arceus (#8982)
25ea52385e Fix checking for frontier banned disabled species (#8980)
2c2cfc5ce3 AI sees No Guard prevents having Semi Invulnerability. (#8586)
f10204abee Fix checking for rare move in disabled species (#8977)
f1067bfdfc Fix winning moves (#8978)
6b63ebf22c Add missing sprite fill functions (#8975)
922db5ce4a  Move adjustdamage to the damage calc  (#8948)
7b4eb6ce40 Poke Ball consolidation (#8962)
058c46aba7 Refactor Lilycove quiz and favor ladies (#8929)
f75f7e90bf Cleanup healthbox printing (#8958)
aabdf17719 Fix file endings for White-Stripe Basculin palettes (#8956)
6c8358c910 New White Stripe Basculin Sprites (#8926)
8d059cf5c4 Change randomweightedarray to use u16 weights instead of u8  (#8934)
258cc08533 `GetBattleTrainer` -> `GetBattlerTrainer` (#8952)
925d929c06 AI avoids Protect against Unseen Fist and protection‑ignoring moves (#8939)
f0c79076c0 Consolidated `HandleStatusIconUpdate` (#8925)
07232f9aea Remove assert for surpassing total ev cap (#8938)
9023b203c7 Add sprite fill function taking a sprite as argument (#8940)
36fcd9c6b2 Adds ``Item`` enum (#8897)
de7aaf854c Misc battle engine changes (#8931)
31d3e5f022 Add missing cries for Cramorant-Gulping, Cramorant-Gorging, Oinkologne-Female, and Ursaluna-Bloodmoon (#8911)
bcae4e2110 Restore natural 0 battle TV score (#8901)
a8df4c58cf Apply some cases of `STATUS1_ICY_ANY` (#8924)
4ccf0115a1 Allow renaming and move relearning from box summary screen (#8854)
ef48a4d155 Change HP bar color calculation from pixel-width to actual values (#8694)
46c690d175 Fix brackets in SetMoveEffect (#8922)
b14e22d58e Standardized item indentation (#8913)
8c4fa6e71d Refactor multi test system trainer party allocation and adds enum BattleTrainer (#8908)
786c3d948f Battle file cleanup & documentation (#8903)
550fe9a7de Refactor pokerus and add configs (#7731)
533d6494e6 Master to upcoming, 2026-01-13 (#8909)
bb41e5622c Refactor move target failure (#8696)
f3f4b06d2c Add config flag to skip save overwrite confirmation (#8659)
e0b4e7be44 Merge branch 'master' into master-to-upcoming
4c4255f69b Add Legends Z-A cries (#8151)
481e0370b5 Gen 3 Lax Incense (#8864)
439e19ff76 Fix Daycare party select with `ChooseBoxMon` (#8845)
36119e45d8 More contest code consolidation (#8889)
6dfcde7d48 Decoupled trainer gender from encounter music (#8892)
550469891a Add setpreattackadditionaleffect and use it for brick break / spectra… (#8719)
d9b31444c2 Follow up for anim issue in doubles (#8894)
36701d2eae Fix wrong getter in GetSwitchinStatusDamage (#8896)
df69d1e441 Updated Lemonade's description's formatting to match the rest of the healing items (#8888)
12bf8da4ec Fixed an issue where double targeting a Pokemon on a single mon party causes animation issues (#8891)
835a89ac7e Sprite Visualizer font update (#8883)
a15d9a81f9 Adding move animation backgrounds to the Pokemon Sprite Visualizer (#8764)
6aaf5d43dc cleanup GetMon Null Data Instances (#8867)
3dfef14c77 Fix Gen 4 Taunt for upcoming (#8878)
3195480199 Master to upcoming, 2026-01-11 (#8880)
a611ed901a Fix Comatose test, thanks Jamie
c631ea1ddd Merge branch '_RHH/upcoming' into _RHH/pr/upcoming/masterMerge
46e23967ec Merge branch '_RHH/master' into _RHH/pr/upcoming/masterMerge
4df79828ac Merge branch '_RHH/master' into _RHH/pr/upcoming/masterMerge
e04f715c28 Fix ability name printing for trainer mon ability assertf (#8877)
e587cff9dd Refactor exchange service corner (#8840)
78ccd6bb28 Fix capture using strange ball (#8874)
b0f922d3c1 Adds type checking for battler positions (#8792)
3e273221ff Add Legends Z-A: Mega Dimension content (#8550)
8ad0451914 Capture odds refactor and new catch rate modifiers (#8682)
5bef7435af Reduce area filled when printing HP (#8866)
aa34dc72f5 Remove hacky spaces from `src/data/battle_environment.h` (#8828)
c76c3b37bb Refactor protect failure to match vanilla (#8832)
ad31eb7149 Fix trailing commas in define (#8863)
8681cbcd84 Clean-up PR: Test summary order (#8853)
9a09de66dd Clear out text printer when closing dialogue windows (#8848)
f32883f38a Fix in-game trade not having moves (missing default moves again) (#8851)
ad6b64432e Improve `IsBattlerSpritePresent`'s alive check (#8847)
c5921cedad Fix auto-signpost textprinter (#8833)
7ccac14584 Rework teachable learnset makefile (#8803)
722ba2cb02 Standardized use of macros in LoadPalette  (#8822)
d6fc8cee51 Fix missing deafult moves for trainer parties (#8829)
2b3d4be395 Fix struct TextPrinterTemplate on old GCC versions (#8825)
c9c85f1584 Sprite text printing improvements (#8345)
4527557761 Another MOVE_DEFAULT bugfix (#8823)
d34c7f0ba6 Refactor move relearner and small #8027 follow-up (#8675)
73295f8d07 fix small mistake in ScriptGiveMonParameterized (#8820)
f6be01e92c More battle environment updates (#8809)
2183fa748a Fix field abilities activating when an other mon switches in (#8743)
ec0db10694 Consolidate battle anim particles (#8797)
5b76c96411 Update volatiles once again (#8798)
faa779ea2c Added Secret Power animations to gBattleEnvironmentInfo (#8807)
a9ac53d3c4 Fixed GetCopycatMove's capitalization (#8808)
e462122ed3 Replaced undeclared variable in Cmd_tryswapitems; commented out Eject Button test conflicting with another Commander test (#8805)
8bf8ab54ac Replaced undeclared variable in Cmd_tryswapitems; commented out Eject Button test conflicting with another Commander test
54b3a0e410 Add handling for Trick/Switcheroo behavior when both battlers are choice-locked (pre–Gen 5) (#8730)
8c9d3b9c7a Add gym leader support for vs seeker and clean vs seeker code (#8172)
1dcfe54b59 Refactor mon generation (#8204)
52455d2c59 Small code deduplication in battle_ai_switch.c (#8790)
c7301f6889 Master to upcoming, 2026-01-04 (#8796)
7fed5c93bb Merge branch 'upcoming' into master-to-upcoming
dd158fecc4 Merge branch 'master' into master-to-upcoming
82c474bcd0 Merge branch 'master' into master-to-upcoming
0b91e2772f Merge commit '900abdb5a6aa9703c83316d4463c0ff43e57548f' into master-to-upcoming
a06894b5ee Ability Shield allows for ability activation when obtained and Trick cleanup (#8784)
bda2064ecf Fixes Chilly Reception displaying its message when called by another move (#8795)
5ee69235ef Improve Trick/Bestow AI logic for Toxic/Flame Orb and Utility Umbrella (#8729)
01fd137182 Convert ``IsMonBannedFromSkyBattles`` table to species flag (#8793)
66df755e9a Extra enum typechecking (#8786)
78124e88d7 Merge commit '0e33bf916e80e4dcf4f96ca0419a8b2fda5da51d' into master-to-upcoming
838d582381 enum TrainerPicID to replace defines for TRAINER_PIC_XXXX and TRAINER_BACK_PIC_XXXX (#8789)
426a23511b fix battler
e0b8101f4a use IsBattlerAlive, change condition order
39bcd50558 consolidate duplicate code
2fba6a4da4 Simplified sprite visualizer's battle backgrounds  (#8775)
8cd51b94b0 Add Gen2 OW_TIMES_OF_DAY configuration. (#8176)
d9da5ee874 Fix Red Card / Eject Button interaction (#8780)
3755e51a24 Move enum (#8739)
906b1c8ea9 Clean up volatiles (#8762)
578b5c0a8d Easy chat data refactor (#8271)
ad6469718b Add pre–Gen 4 handling for Hidden Power and Counter interaction (#8741)
b3defd99fc Add a cleaner way to reset all_learnables.json (#8747)
e04028420a Further weather consolidation (#8161)
0a1e1e973d DMA micro optimization (#8410)
1510947001 Fix Rage generational inaccuracies (#8642)
667ae0cc70 Migrated some strings out of strings.c/strings.h (#8270)
cded31fa7f Master to upcoming, 2026-01-02 (#8746)
addb11cfa2 Merge branch 'master' into master-to-upcoming
eee89c0a60 Added a include/config option to change mega cry sounds (#7558)
53af14ca28 Add error handling to BS_GetStatValue (#8734)
f91b052f7a  01/01/26 Master to upcoming merge  (#8731)
5dc8d9a33d fix release compiling
a1948b7c40 01/01/26 Master to upcoming merge
39c142a879 Add AI_FLAG_RANDOMIZE_PARTY_INDICES (#8717)
48c48ca583 Remove unused moveEffect variable in MoveEnd_MultihitMove to fix upcoming (#8715)
3021cc8d5a Change Present edge case  (#8708)
505aafee14 Clean up GenConfigTimeOfDay (#8710)
a71fc91484 Trainer slides for multiple trainers and multibattles (#7588)
5774dde7ae Adds smart target type (#8639)
f10d722af7 Fix Aqua Ring animation (#8707)
3a8fdf9fad Create battle_move_resolution.c (#8703)
ad2eb18364 Clean up for touchedProtectLike (#8699)
a65194be5b Fix `update_text_color_defs.py` on Python < 3.12 (#8549)
d5c40bbbdd Add Move End Faint Block (#8673)
6e9f8998b4 Adds EXPECT_FAIL macro to test system to allow for testing of conditions correctly triggering failures (#8553)
0bdc20b102 Clean up for Wish struct, IsSpreadMove and all learnables file (#8680)
e95b4de84e Add trainers submenu for debug menu (#8399)
8de29867d9 Make Porygon not load-bearing (#8688)
f43e8f9da4 Stop early if species is disabled in HGSS dex (#8687)
27ff29fbc5 Fix Debug Menu accessing disabled species (#8683)
467a98014a 3-color text fixes (#8672)
30e5fc6958 Refactoring the way teachable learnsets are generated (#8027)
9c1332249a Fixes Manaphy egg data blocking compiler with Manaphy disabled (#8671)
24ab5c45c9 Adjust AI two-turn move scoring (#8651)
0551fcf408 Add Dynamic Switch AI Function (#8629)
9d62b2327f Add Gba-style Substitute (#8655)
6feafc614c Centralize message box and standard frame drawing (#8190)
a44da2cc99 Improve make_scr_cmd_constants.py (#8347)
c27f770db9 Tie Break failsafe correction (#8596)
7ff31d5e2f Iterator cleanup in `battle_ai` files (#8582)
4d69a7274f Stockpile / WishFutureKnock / Order up clean up (#8528)
42d968ebfb Consolidate `GetIndexMove` (#8622)
c20d6ca606 Ensure Palafin prioritizes safe Flip Turn for Zero To Hero in battle (#8591)
644b04a9f4 Move Explosion to attackcanceler and Terrain Boost effect (#8612)
6681b03c9b Refactor Endeavor to use DoFixedDamageMoveCalc func (#8618)
22b78e924d Counter/Mirror Coat/Metal Burst refactor (#8604)
3cde6e2c39 errorf (#8580)
96e9269d05 fix(code): stop GetSpeciesPreEvolution from checking disabled species (#8598)
69be8e09a6 fix(code): stop GetSpeciesPreEvolution from checking disabled species
e8ece47f21 Master to upcoming, 2025-12-19 (#8590)
e4ae9317c9 Merge branch 'master' into master-to-upcoming
01edcae486 Cap AI scores for Quiver Dance, Victory Dance, and Shell Smash. (#8585)
dcc8e56566 Require braces on bodies with multiline conditions (#8566)
ef9a5b4075 AI uses Z-moves to ensure a low-accuracy KO. (#8584)
ada6b5e754 Assertf improvements and fixes (#8570)
71a1967b7b Move target type refactor (#8513)
f621755397 Battle Factory move style automation (#8368)
09b36afc22 assertf: Formatted asserts (#8196)
35255475cb Use assertf to detect errors
38519b66e3 Switchin calcs leverage saving / restoring `AiLogicData` (#8556)
cc8c8bd668 assertf: Formatted asserts
0a5da344e3 Fix AI_CalcMoveEffectScore
c428d7fad6 Guard startingStatus reference to opponentB
773ca1fde8 Add support for species unique eggs (#8557)
bf0e1b1a86 Add missing behavior when using focus punch while surviving an OHKO move (#8484)
b82bb5bfa1 Refactor switchin candidates to use `battler` (#8546)
4ae2f03e02 Move disable struct members to battle mon volatiles (#8540)
3ad72f1263 ShouldSwitch 1v1 calcs handle Endure effects (#8544)
612ff122bf Fix switch AI caring about super effective Snore (#8500)
5b458f54e2 Removed more instances of hardcoded move IDs (#8539)
e65f30bf60 Add OW_BERRY_COLORS and update gBerries to match (#8353)
6b83f3b7b0 Add starting-status hazard support (#8302)
ca123c7549 Update src/battle_util.c
00ca4828c3 fix: reviewer comments
35532a112c fix alignment
b8ccf6b57e Battle controller Ball throw cleanup (#8519)
15b2544e9f Fixed Wally Tutorial and added option to check from Debug Menu (#8502)
5509268d6b Fix potential bug with CanBattlerGetOrLoseItem (#8518)
9a01b625f1 Fix save text colors arg order (#8514)
29516be23a simplify name
dad74300ea fix: fainted mon on first turn with hazards no longer bugs out
efbbd4130f reviewer feedback + additional tests
367140a611 Master to upcoming, 2025-12-13 (#8517)
089189fbef Merge remote-tracking branch 'origin/master' into merge_from_master
0b1b0c7bc9 Remove vestigial handledeoxys code (#8509)
67fff22a2f Improve AI Absorb Handling (#8465)
f5c4f403ca AI `ShouldPivot` Overhaul (#8486)
f26f019947 Add AI switchin quality consideration configs (#8508)
fc2242cd68 Merge remote-tracking branch 'upstream/upcoming' into feat/8245-traps-starting-statuses
c5b00cc02a feat: implement logic with new code
4ab2ac3b8d Add .isRestricted and .isSubLegendary (#8501)
7e2215e05a waitmovementall (#8333)
c0d979e8a7 Simplify some code by using GetBattlerParty (#8488)
0156589ad3 Switch AI sees terrain when calcing damage (#8498)
d1a3eb5d71 fix (scoring): configure GetNoOfHitsToKOBattler to allow optional endure consideration (#8496)
e8884531fe feat (AI): AI hits to KO considers Endure effects, and self-damage setup move handling (#8482)
889d11fa02 Add fieldStatuses argument to Ai_CalcDamage for switch in calc (#8490)
d85f368315 Master to upcoming, 2025-12-10 (#8494)
db39df76ab Merge branch 'master' into master-to-upcoming
b1fc5c54f4 Fix setup for some moves in animation tests (#8492)
28f35b694b AI last chance / priority handling tweaks (#8384)
dafe12f085 Rename `Ai_WhichMoveBetter` to `CompareMoveEffects` (#8468)
5f7c9793e0 Fix balls used for battle factory mons (#8480)
cbef5276e8 Fix slateport battle tent battle type (#8475)
04da8aa285 Allow Starting Statuses beyond 15 (#8485)
be8224a0ff 08/12/25 master to upcoming merge (#8483)
828807ae76 wrong solved conflict for costar
23cefec579 08/12/25 master to upcoming merge
3f6799cffb Fixes uninitialised variable in IncreaseSleepScore and corrects Focus Punch check (#8481)
91c7bd875c fix: (WIP) hacky solution using enum, pausing for now
578d9a33b6 feat: add traps to starting statuses list
cb66c35709 Enable 3-color text (#8191)
5cc4f59496 Trapping switch AI can see Shed Shell (#8388)
b58787f966 Adds TIE_BREAK_SCORE and TIE_BREAK_TARGET to test system to allow for forced or random move and target selection (#8398)
822b898804 Enables AI to score all moves that KO as best damage, and store multiple moves as best damaging move for additional checks (#8425)
fee619075e Split `battle_ai_switch_items.c` in two (#8414)
a42f921939 Streamline unable to use move flags (#8415)
d089e4ac3e OW mon fixes (#8444)
02798e9990 Fix Air Balloon message happening when another battler switches in (#8455)
3fb8215016 Fixes dmg rounding error for AI (#8436)
3143f2763e Adjusted battle string IDs to match the order in `gBattleStringsTable` (#8446)
79cc3f475c Adjusted battle string IDs to match the order in `gBattleStringsTable`
2e6f941fdf Decouples BattlerHasAi from battle positions to instead be determined by battler Battle Controller (#8247)
47e1ca999a Add Chooseboxmon special (#5428)
0fd0e50d8a Renames for struct BattleContext and DamageContext (#8426)
6615310279 Improve self-sacrifice AI (#8427)
f49a788bc6 Support Gen 2's Sandstorm not reducing Solar Beam's power (#8422)
efced1d62c Support NULLs in SpriteTemplate (#8292)
a73dc0d635 Refactor Multi Hit moves to use a flag instead of effect (#8379)
d6d8d8712f Convert starting statuses to a bitmask (#8233)
a421142c78 Removed Hold Effects that do nothing (#8420)
dc7aad6be1 Fix Snatch stealing snatched moves (#8350)
49a18df48a Refactor Fury Cutter and Rollout (#8375)
a285482310 Make Glaive Rush a MOVE_EFFECT_GLAIVE_RUSH (#8351)
7dec2dd501 AI will not stat boost if Yawn'd (#8377)
00b3179f75 Add AI_FLAG_RANDOMIZE_SWITCHINS (#6222)
dea8974ddc Master merge, 2025-12-01 (#8408)
2d054c7c24 Improved behavior for AI X Items and Dire Hit; vanilla behavior moved to  Force Setup First Turn (#7851)
fd39cca2b4 Merge branch 'master' into master-merge
8d42cb92c2 Add Smarter AI Resist Berry Handling (#8376)
29f83ea5e0 Trainerbattle Type Differentiation (#6424)
25623fbade Smarter AI handling for incoming heals / Revival Blessing (#8325)
d13965fe1f New debug menu actions: Give Egg and Set KO (#8330)
2a16b94a13 Allow x items to be cross-used in double battles (#8280)
55fbbfa586 Move crit calculation into the damage calc (#8365)
1fa97941c8 Updated Focus Punch failure check and moved to attackcanceler (#8360)
df31e501bb Add AI_FLAG_KNOW_OPPONENT_PARTY to ai_flags.md (#8366)
58317e35b9 Cawt FRLG part 1 (#8396)
4d43030df2 Revert "Add FRLG (Part 1)" (#8395)
6f207521fa Add FRLG (Part 1) (#7572)
f222bcaff5 Switch-in Events Refactor (#8128)
f6c94867f6 Start 1.15 cycle (#8394)
8382382dc9 Start of 1.15.0 cycle
95353565c2 convert SCR_OP to enum, make pattern more lenient
e7be14423a Update data/text/pokedex_rating.inc
9d6fd719e8 rename bottom_frlg -> base_frlg
55f09ad78d remove duplicate suffix
8b9eacb945 add frlg suffix to all files/directories and remove unused data
a266c307f5 add map data

=== Commits (detalle) ===
150649546e | 2026-02-28 | Hedara | Expansion 1.15.0
beb9825fef | 2026-02-28 | Hedara | Merge branch 'upcoming' into expansion-release
2d09c49c9f | 2026-02-28 | hedara90 | Fix reshowing battle not loading gimmick palettes (#9391)
15527c5028 | 2026-02-28 | FosterProgramming | add missing tv sprite in frlg pokecenter (#9348)
885180ff8b | 2026-02-28 | Bassoonian |  27/02/26 Master to upcoming merge  (#9384)
1af1e6a4e0 | 2026-02-28 | FosterProgramming | Movement follow player (#9365)
0fc3ef056a | 2026-02-27 | AlexOn1ine | 27/02/26 Master to upcoming merge
310f746565 | 2026-02-27 | Bassoonian | Fix space indentation in .s and .inc files (#9371)
08fe65bd2e | 2026-02-27 | FosterProgramming | Fix mapjson failing with long map/layout names (#9375)
267e603c2a | 2026-02-27 | Frank DeBlasio | Updated Trainer Tower formatting (#9209)
e5ebb5aecf | 2026-02-27 | Alex | Make sure prevo moves are not duplicated in move relearner (#9377)
d7106b7ef1 | 2026-02-27 | Bassoonian | Regularise switch indentation (#9368)
de6947a6e5 | 2026-02-27 | Bassoonian | Fix spacing for conditions (#9369)
2affc72188 | 2026-02-27 | Jamie Foster | Make sure prevo moves are not duplicated in move relearner
5b8a6c614e | 2026-02-27 | FosterProgramming | Fix mapjson error with layouts missing layout_version key (#9374)
080274645c | 2026-02-27 | Bassoonian | Cleans up unused String IDs and EWRAM variables (#9363)
3c805a030b | 2026-02-27 | Bassoonian | Fix tabs in C/H files (#9364)
edc164e247 | 2026-02-27 | FosterProgramming | Add red and leaf icons to frlg map (#9357)
59776b997b | 2026-02-26 | psf | Adds a warning when trainer is invalid (#9195)
cbe2cfbd8e | 2026-02-26 | FosterProgramming |  Merge metatile labels files (#9351)
e5b2492b8d | 2026-02-25 | FosterProgramming | createmon uses enum Pokeball instead of Item (#9281)
cc69e60559 | 2026-02-25 | FosterProgramming | Fix trainer sprite no reshowing properly in safari battle (#9353)
a3f53bc66c | 2026-02-25 | FosterProgramming | Set var facing on all interactions (#9330)
a635ac599d | 2026-02-25 | Linathan | Zen Mode Fix: Removes start battle form change and adds switch-out form change (#9304)
6ac7540d3b | 2026-02-25 | FosterProgramming | Fix special vars in frlg ingame trade (#9328)
9d2023e34b | 2026-02-25 | Bassoonian | Clean up ``reshow_battle_screen.c`` (#9352)
18acbf853d | 2026-02-25 | FosterProgramming | Redraw money box after multi choice in bike shop script (#9331)
47ee107f34 | 2026-02-25 | FosterProgramming | Fix floor menu in frlg elevator showing wrong values (#9350)
dc3dd0273c | 2026-02-25 | FosterProgramming | Add original frlg safari zone menu and fix initial step counter (#9340)
91a1278934 | 2026-02-25 | FosterProgramming | Fix region text when looking at map in frlg (#9347)
34d40b9ce5 | 2026-02-25 | hedara90 | Temporary fix to sprite data corruption during multi-faint (#9332)
d7dcf2d509 | 2026-02-25 | grintoul | Fixes post-KO animation assertf trigger caused by OOB battler number (#9343)
d56112cd78 | 2026-02-25 | FosterProgramming | Fix frlg coinbox window (#9336)
abc3ca74f5 | 2026-02-25 | hedara90 | Fix messed up palettes during battle intro (#9333)
06aeabce5b | 2026-02-25 | FosterProgramming | Fix ss anne disappearing early (#9334)
503adc43ee | 2026-02-25 | FosterProgramming | Fix double actions on standard bike (#9344)
93ad60cbdb | 2026-02-25 | FosterProgramming | Update Makefile to remove every rom on clean (#9346)
03d7cee1d9 | 2026-02-24 | FosterProgramming | Fix safari healthbox (#9341)
0c89094756 | 2026-02-24 | FosterProgramming | Ease vanilla maps deletions (#9199)
609faea428 | 2026-02-24 | Linathan | Fix Power Construct Z symbol color + Add Form Change Sounds (#9326)
a997fece17 | 2026-02-24 | FosterProgramming | Fix firered TV loading emerald TV script (#9329)
163bf63a39 | 2026-02-23 | FosterProgramming | Update new mon teachable learnset tutorial (#9302)
1b4c199cd8 | 2026-02-23 | Alex | Adjust the restriction for Pecharunt (#9181)
7ba87890b5 | 2026-02-23 | Alex | Fixes present master merge regression (#9301)
81a5622b51 | 2026-02-23 | PhallenTree | Move undoing Dynamax to before faint cry (#9317)
8e3183a7a9 | 2026-02-23 | PhallenTree | Simplify defrosting/thawing and expand target thawing config (#9271)
12d16aad16 | 2026-02-23 | FosterProgramming | createmon:fix move order when all moves are default (#9261)
021a560de0 | 2026-02-22 | hedara90 |  21/02/26 Master to upcoming merge  (#9292)
b746c80429 | 2026-02-22 | AlexOn1ine | fix trainer palette
9f6e733f8f | 2026-02-21 | FosterProgramming | Fix sanitizeTrainerId (#9244)
44ff8fafa7 | 2026-02-21 | AlexOn1ine | remove and add known failings
675de8cbea | 2026-02-21 | AlexOn1ine | 21/02/26 Master to upcoming merge
3ea6bd1872 | 2026-02-20 | Alex | FRLG accuracy check clean up (#9224)
199d7ae2cb | 2026-02-19 | PhallenTree | Fixes Rapid Spin and target defrost not being blocked by Sheer Force (#9252)
13118676eb | 2026-02-19 | Linathan | Poltergeist Fix: Usable against Klutz targets and while Magic Room is in effect (#9256)
150241913a | 2026-02-19 | FosterProgramming | Make .party files use "enum Pokeball" instead of "enum Item" (#9159)
ccfb1b6e09 | 2026-02-18 | PhallenTree | Fix pressing left or up when choosing target potentially causing a softlock (#9247)
8567d23736 | 2026-02-18 | FosterProgramming | Fix battle tutorial crashing after reshow in frlg (#9243)
dd2b0bd99c | 2026-02-17 | Pawkkie | Fix Toxic Spikes switchin typo (#9242)
7bde1630bf | 2026-02-17 | Meister-anon | fix cram form change issue #9182 (#9184)
44cecbb7d4 | 2026-02-17 | Kildemal | fix(build): fix debug builds failing (#9219)
3e5387d3f0 | 2026-02-17 | hedara90 | Fix sprite fill using wrong mask in some cases (#9205)
89fbaef8ba | 2026-02-16 | Alex | Sky Drop Fixes/Refactor (#9185)
ae9b313e97 | 2026-02-16 | cawtds | fix id range for object events and multi decrements/increments (#9098)
cf18d086b6 | 2026-02-14 | PhallenTree | Adds CancelerSetTargets and improves Pre Attack Effects (#9178)
5aed923f0d | 2026-02-14 | cawtds | Fix accuracy bypass (#9201)
74ea702242 | 2026-02-13 | Pawkkie | Re-enable disabled test (#9200)
8ce48920a3 | 2026-02-13 | Frank DeBlasio | Add defines to Trainer Tower (#9187)
f759eca7de | 2026-02-13 | Alex | Remove redundant Levitate check for Magnitute (#9197)
90972534fb | 2026-02-12 | Marky | Fix HGSS National Dex List Count (#9189)
7a4e30315a | 2026-02-10 | hedara90 | Fix moves causing errors in Multiplayer due to recoil check in Battle TV (#9183)
e2c5ce3d8e | 2026-02-09 | Pawkkie | Fix doubles switch looping (#9167)
b7c400ea9c | 2026-02-09 | Kildemal | fix(fanclub): use sText instead of non-existent gText (#9163)
9f1cdbdcaa | 2026-02-09 | FosterProgramming | Add wander around slower movement type (#9164)
63f5617c29 | 2026-02-09 | Alex | Fix Pickpocket timing (#9165)
318baaa5aa | 2026-02-07 | surskitty | Prevent Coaching score inflation in certain circumstances. (#9154)
1c5ea66878 | 2026-02-07 | FosterProgramming | Move tutors makefile (#9058)
63fc5bf0fe | 2026-02-06 | Alex | Strength Sap fixes  (#9130)
f102d5d556 | 2026-02-06 | Pawkkie | Squirtle is not a fire type (#9145)
354cdab5e0 | 2026-02-05 | Pawkkie | Fix AI_FLAG_RANDOMIZE_SWITCHIN logic (#9128)
e9e1247fa5 | 2026-02-05 | John Cooper McDonald | Add all of the Z-A mega stone sprites (#9143)
75d2ac742b | 2026-02-05 | PhallenTree | Fixes Dancer activating on missed moves and Neutralizing Gas interaction (#9129)
c937be9e67 | 2026-02-05 | Alex | Fix ShouldSkipAccuracyCalcPastFirstHit wrong return val (#9122)
252388d0fd | 2026-02-05 | Martin Griffin | `master` to `upcoming`, 2026-02-04 (#9131)
1ec2a5faba | 2026-02-05 | hedara90 | Fix instant text option freezing the game (#9132)
227cd6fd27 | 2026-02-04 | Hedara | Fix unused variable
7bbabdef43 | 2026-02-04 | Hedara | Re-apply move animation migration
0c447063e1 | 2026-02-04 | Hedara | Merge branch 'master' into master-merge
dafbe66df4 | 2026-02-04 | Frank DeBlasio | Converted break_screen_animation from a macro to a function (#9115)
c4e42eae1d | 2026-02-03 | Alex | Move SubtractClamped to util.c from battle_util.c (#9120)
e772770426 | 2026-02-03 | hedara90 | Battle Heap and Animation Test fixes (#9118)
703d108548 | 2026-02-03 | khbsd | fix(battle ui): standardize hp bar color logic for `GEN_5` and up (#9083)
45410b94f7 | 2026-02-02 | Alex | Delete irrelevant battle type comments for expansion (#9082)
46ccdd72ce | 2026-02-02 | FosterProgramming | Fix statement after label issue in chooseboxmon (#9093)
bc52fd3036 | 2026-02-02 | FosterProgramming | Rename ow_synchronize.c (#9097)
c43dd0c3ca | 2026-02-01 | FosterProgramming | Fix special var collision with battle frontier tutors (#9072)
3c08fac37b | 2026-01-31 | Pawkkie | Fix doubles moves bad / choice lock bad switch AI (#9078)
109a3cd9e7 | 2026-01-31 | PhallenTree | Clear Selection Scripts to prevents consequent fails (#9095)
a0b8c1f980 | 2026-01-31 | GGbond | Fix Electroweb crash by correcting target sprite resolution (#9091)
2daf7e98e8 | 2026-01-30 | grintoul | Remove trainers_frlg.h from repo for gitignore (#9081)
1278ffeba0 | 2026-01-30 | John Cooper McDonald | Z-A Mega sprites from PokeCommunity (#8945)
e3321fa6d8 | 2026-01-30 | hedara90 | Remove aif2pcm (#9076)
b28878d639 | 2026-01-30 | Kildemal | Fixes wild mon target choice in double battles (#9075)
7dca2712ac | 2026-01-30 | Alex | Clean up redundant item assignment after it was stolen (#9044)
cbebe2da10 | 2026-01-30 | hedara90 | 30/01/26 Master to upcoming merge (#9074)
829488e761 | 2026-01-30 | Alex | Merge branch 'upcoming' into master-merge-3
396c64c22a | 2026-01-30 | AlexOn1ine | 30/01/26 Master to upcoming merge
502ff9ed8a | 2026-01-29 | PhallenTree | Fixes Fling Booster Energy being prevented by target Paradox mon (#9050)
c3b462a139 | 2026-01-29 | Alex | Mold Breaker, Last Resort, Assume and Tantrum fixes (#9047)
278739ee66 | 2026-01-28 | Eduardo Quezada | Form Change Improvements (#8850)
b3b56b3767 | 2026-01-28 | Bassoonian | Fix FRLG comment oversight in ``script_cmd_table.inc`` (#9043)
9afdd698d9 | 2026-01-28 | Bassoonian | Fix another FRLG style oversight (#9046)
ea102b358d | 2026-01-28 | cawtds | documentation on how to use frlg (#9045)
db3e5cc1fd | 2026-01-28 | Frank DeBlasio | Consolidated common steps for Brick Break, Psychic Fang, and Raging Bull's animations (#9020)
97e83ebe6a | 2026-01-28 | cawtds | Add FRLG (#7423)
e80ae56903 | 2026-01-28 | Frank DeBlasio | Even more battle environment updates (#8835)
0c44cc1b27 | 2026-01-28 | Alex | Move Target failure follow up (#8986)
4a4a72f9fb | 2026-01-28 | Eduardo Quezada | Added `enum BattlerId` type checks (#8954)
501d0e2fb8 | 2026-01-26 | grintoul | 26/01/26 Master to upcoming merge (#9029)
f8266b828b | 2026-01-26 | AlexOn1ine | 26/01/26 Master to upcoming merge
c0be19647f | 2026-01-25 | PhallenTree | Adds assertf for incorrect usage of `end`s, `return`, `call` and selection script commands (#9018)
eda40c3798 | 2026-01-25 | Frank DeBlasio | Add missing copycatBanned to Mirror Coat (#9016)
b07fe3f826 | 2026-01-25 | Eduardo Quezada | Fixed Link Overworld (#9014)
74d8af2286 | 2026-01-23 | FosterProgramming | Fix return to field when selecting a move to forget (#9000)
96e63e761a | 2026-01-23 | FosterProgramming | Fix gender selecting task not waiting for input (#9001)
feb4d3b976 | 2026-01-23 | Frank DeBlasio | Properly capitalized the comments of new move animations (#9002)
2d09384229 | 2026-01-23 | khbsd | fix: add `__attribute__((packed))` to `enum Direction` (#8994)
fe2c154b89 | 2026-01-22 | FosterProgramming | Refactor chooseboxmon (#8491)
fb4c8ef62c | 2026-01-22 | Bassoonian | More type checking across the repo (#8988)
a2c5332e13 | 2026-01-21 | GGbond | AI uses Tailwind with Wind Rider and Wind Power (#8983)
61f8a50751 | 2026-01-21 | Bassoonian | Add even more type checking (#8972)
da62ebcffd | 2026-01-21 | Alex | Move attack canceler to the move resolution file (#8921)
6c05a08750 | 2026-01-21 | Alex | Refactor OHKO Moves (#8916)
3ceaec2e60 | 2026-01-21 | Linathan | Add Egg Moves to Pokémon introduced in Legends Arceus (#8982)
25ea52385e | 2026-01-21 | FosterProgramming | Fix checking for frontier banned disabled species (#8980)
2c2cfc5ce3 | 2026-01-20 | surskitty | AI sees No Guard prevents having Semi Invulnerability. (#8586)
f10204abee | 2026-01-20 | FosterProgramming | Fix checking for rare move in disabled species (#8977)
f1067bfdfc | 2026-01-20 | FosterProgramming | Fix winning moves (#8978)
6b63ebf22c | 2026-01-20 | hedara90 | Add missing sprite fill functions (#8975)
922db5ce4a | 2026-01-20 | Alex |  Move adjustdamage to the damage calc  (#8948)
7b4eb6ce40 | 2026-01-19 | Frank DeBlasio | Poke Ball consolidation (#8962)
058c46aba7 | 2026-01-19 | Frank DeBlasio | Refactor Lilycove quiz and favor ladies (#8929)
f75f7e90bf | 2026-01-19 | hedara90 | Cleanup healthbox printing (#8958)
aabdf17719 | 2026-01-18 | hedara90 | Fix file endings for White-Stripe Basculin palettes (#8956)
6c8358c910 | 2026-01-18 | SabataLunar | New White Stripe Basculin Sprites (#8926)
8d059cf5c4 | 2026-01-18 | FosterProgramming | Change randomweightedarray to use u16 weights instead of u8  (#8934)
258cc08533 | 2026-01-18 | Eduardo Quezada | `GetBattleTrainer` -> `GetBattlerTrainer` (#8952)
925d929c06 | 2026-01-18 | GGbond | AI avoids Protect against Unseen Fist and protection‑ignoring moves (#8939)
f0c79076c0 | 2026-01-17 | Eduardo Quezada | Consolidated `HandleStatusIconUpdate` (#8925)
07232f9aea | 2026-01-17 | FosterProgramming | Remove assert for surpassing total ev cap (#8938)
9023b203c7 | 2026-01-17 | hedara90 | Add sprite fill function taking a sprite as argument (#8940)
36fcd9c6b2 | 2026-01-17 | Bassoonian | Adds ``Item`` enum (#8897)
de7aaf854c | 2026-01-16 | Alex | Misc battle engine changes (#8931)
31d3e5f022 | 2026-01-16 | Linathan | Add missing cries for Cramorant-Gulping, Cramorant-Gorging, Oinkologne-Female, and Ursaluna-Bloodmoon (#8911)
bcae4e2110 | 2026-01-15 | Eduardo Quezada | Restore natural 0 battle TV score (#8901)
a8df4c58cf | 2026-01-15 | Eduardo Quezada | Apply some cases of `STATUS1_ICY_ANY` (#8924)
4ccf0115a1 | 2026-01-15 | John Cooper McDonald | Allow renaming and move relearning from box summary screen (#8854)
ef48a4d155 | 2026-01-15 | Kasenn | Change HP bar color calculation from pixel-width to actual values (#8694)
46c690d175 | 2026-01-15 | Alex | Fix brackets in SetMoveEffect (#8922)
b14e22d58e | 2026-01-14 | Frank DeBlasio | Standardized item indentation (#8913)
8c4fa6e71d | 2026-01-14 | grintoul | Refactor multi test system trainer party allocation and adds enum BattleTrainer (#8908)
786c3d948f | 2026-01-14 | Bassoonian | Battle file cleanup & documentation (#8903)
550fe9a7de | 2026-01-14 | FosterProgramming | Refactor pokerus and add configs (#7731)
533d6494e6 | 2026-01-14 | Alex | Master to upcoming, 2026-01-13 (#8909)
bb41e5622c | 2026-01-14 | Alex | Refactor move target failure (#8696)
f3f4b06d2c | 2026-01-13 | spindrift64 | Add config flag to skip save overwrite confirmation (#8659)
e0b4e7be44 | 2026-01-13 | Hedara | Merge branch 'master' into master-to-upcoming
4c4255f69b | 2026-01-13 | Linathan | Add Legends Z-A cries (#8151)
481e0370b5 | 2026-01-13 | amiosi | Gen 3 Lax Incense (#8864)
439e19ff76 | 2026-01-13 | Eduardo Quezada | Fix Daycare party select with `ChooseBoxMon` (#8845)
36119e45d8 | 2026-01-12 | Frank DeBlasio | More contest code consolidation (#8889)
6dfcde7d48 | 2026-01-12 | Frank DeBlasio | Decoupled trainer gender from encounter music (#8892)
550469891a | 2026-01-12 | Alex | Add setpreattackadditionaleffect and use it for brick break / spectra… (#8719)
d9b31444c2 | 2026-01-12 | Alex | Follow up for anim issue in doubles (#8894)
36701d2eae | 2026-01-12 | Bassoonian | Fix wrong getter in GetSwitchinStatusDamage (#8896)
df69d1e441 | 2026-01-12 | Frank DeBlasio | Updated Lemonade's description's formatting to match the rest of the healing items (#8888)
12bf8da4ec | 2026-01-12 | Linathan | Fixed an issue where double targeting a Pokemon on a single mon party causes animation issues (#8891)
835a89ac7e | 2026-01-11 | Frank DeBlasio | Sprite Visualizer font update (#8883)
a15d9a81f9 | 2026-01-11 | Frank DeBlasio | Adding move animation backgrounds to the Pokemon Sprite Visualizer (#8764)
6aaf5d43dc | 2026-01-11 | Meister-anon | cleanup GetMon Null Data Instances (#8867)
3dfef14c77 | 2026-01-11 | amiosi | Fix Gen 4 Taunt for upcoming (#8878)
3195480199 | 2026-01-11 | hedara90 | Master to upcoming, 2026-01-11 (#8880)
a611ed901a | 2026-01-11 | Eduardo Quezada | Fix Comatose test, thanks Jamie
c631ea1ddd | 2026-01-11 | Eduardo Quezada | Merge branch '_RHH/upcoming' into _RHH/pr/upcoming/masterMerge
46e23967ec | 2026-01-11 | Eduardo Quezada | Merge branch '_RHH/master' into _RHH/pr/upcoming/masterMerge
4df79828ac | 2026-01-11 | Eduardo Quezada | Merge branch '_RHH/master' into _RHH/pr/upcoming/masterMerge
e04f715c28 | 2026-01-11 | hedara90 | Fix ability name printing for trainer mon ability assertf (#8877)
e587cff9dd | 2026-01-11 | Frank DeBlasio | Refactor exchange service corner (#8840)
78ccd6bb28 | 2026-01-11 | FosterProgramming | Fix capture using strange ball (#8874)
b0f922d3c1 | 2026-01-11 | Bassoonian | Adds type checking for battler positions (#8792)
3e273221ff | 2026-01-11 | Linathan | Add Legends Z-A: Mega Dimension content (#8550)
8ad0451914 | 2026-01-11 | FosterProgramming | Capture odds refactor and new catch rate modifiers (#8682)
5bef7435af | 2026-01-11 | hedara90 | Reduce area filled when printing HP (#8866)
aa34dc72f5 | 2026-01-10 | Estellar | Remove hacky spaces from `src/data/battle_environment.h` (#8828)
c76c3b37bb | 2026-01-10 | Alex | Refactor protect failure to match vanilla (#8832)
ad31eb7149 | 2026-01-10 | FosterProgramming | Fix trailing commas in define (#8863)
8681cbcd84 | 2026-01-09 | Eduardo Quezada | Clean-up PR: Test summary order (#8853)
9a09de66dd | 2026-01-09 | hedara90 | Clear out text printer when closing dialogue windows (#8848)
f32883f38a | 2026-01-09 | FosterProgramming | Fix in-game trade not having moves (missing default moves again) (#8851)
ad6b64432e | 2026-01-09 | PhallenTree | Improve `IsBattlerSpritePresent`'s alive check (#8847)
c5921cedad | 2026-01-09 | hedara90 | Fix auto-signpost textprinter (#8833)
7ccac14584 | 2026-01-08 | FosterProgramming | Rework teachable learnset makefile (#8803)
722ba2cb02 | 2026-01-08 | Frank DeBlasio | Standardized use of macros in LoadPalette  (#8822)
d6fc8cee51 | 2026-01-08 | FosterProgramming | Fix missing deafult moves for trainer parties (#8829)
2b3d4be395 | 2026-01-07 | hedara90 | Fix struct TextPrinterTemplate on old GCC versions (#8825)
c9c85f1584 | 2026-01-07 | hedara90 | Sprite text printing improvements (#8345)
4527557761 | 2026-01-07 | FosterProgramming | Another MOVE_DEFAULT bugfix (#8823)
d34c7f0ba6 | 2026-01-07 | PCG | Refactor move relearner and small #8027 follow-up (#8675)
73295f8d07 | 2026-01-07 | artsquirrelb | fix small mistake in ScriptGiveMonParameterized (#8820)
f6be01e92c | 2026-01-06 | Frank DeBlasio | More battle environment updates (#8809)
2183fa748a | 2026-01-06 | Alex | Fix field abilities activating when an other mon switches in (#8743)
ec0db10694 | 2026-01-06 | Frank DeBlasio | Consolidate battle anim particles (#8797)
5b76c96411 | 2026-01-06 | Alex | Update volatiles once again (#8798)
faa779ea2c | 2026-01-05 | Frank DeBlasio | Added Secret Power animations to gBattleEnvironmentInfo (#8807)
a9ac53d3c4 | 2026-01-05 | Frank DeBlasio | Fixed GetCopycatMove's capitalization (#8808)
e462122ed3 | 2026-01-05 | Alex | Replaced undeclared variable in Cmd_tryswapitems; commented out Eject Button test conflicting with another Commander test (#8805)
8bf8ab54ac | 2026-01-05 | grintoul1 | Replaced undeclared variable in Cmd_tryswapitems; commented out Eject Button test conflicting with another Commander test
54b3a0e410 | 2026-01-05 | Kildemal | Add handling for Trick/Switcheroo behavior when both battlers are choice-locked (pre–Gen 5) (#8730)
8c9d3b9c7a | 2026-01-05 | FosterProgramming | Add gym leader support for vs seeker and clean vs seeker code (#8172)
1dcfe54b59 | 2026-01-05 | FosterProgramming | Refactor mon generation (#8204)
52455d2c59 | 2026-01-04 | Alex | Small code deduplication in battle_ai_switch.c (#8790)
c7301f6889 | 2026-01-04 | Alex | Master to upcoming, 2026-01-04 (#8796)
7fed5c93bb | 2026-01-04 | Hedara | Merge branch 'upcoming' into master-to-upcoming
dd158fecc4 | 2026-01-04 | Hedara | Merge branch 'master' into master-to-upcoming
82c474bcd0 | 2026-01-04 | Hedara | Merge branch 'master' into master-to-upcoming
0b91e2772f | 2026-01-04 | Hedara | Merge commit '900abdb5a6aa9703c83316d4463c0ff43e57548f' into master-to-upcoming
a06894b5ee | 2026-01-04 | PhallenTree | Ability Shield allows for ability activation when obtained and Trick cleanup (#8784)
bda2064ecf | 2026-01-04 | PhallenTree | Fixes Chilly Reception displaying its message when called by another move (#8795)
5ee69235ef | 2026-01-04 | GGbond | Improve Trick/Bestow AI logic for Toxic/Flame Orb and Utility Umbrella (#8729)
01fd137182 | 2026-01-04 | Bassoonian | Convert ``IsMonBannedFromSkyBattles`` table to species flag (#8793)
66df755e9a | 2026-01-04 | Bassoonian | Extra enum typechecking (#8786)
78124e88d7 | 2026-01-04 | Hedara | Merge commit '0e33bf916e80e4dcf4f96ca0419a8b2fda5da51d' into master-to-upcoming
838d582381 | 2026-01-04 | grintoul | enum TrainerPicID to replace defines for TRAINER_PIC_XXXX and TRAINER_BACK_PIC_XXXX (#8789)
426a23511b | 2026-01-04 | cawtds | fix battler
e0b8101f4a | 2026-01-04 | cawtds | use IsBattlerAlive, change condition order
39bcd50558 | 2026-01-04 | cawtds | consolidate duplicate code
2fba6a4da4 | 2026-01-03 | Frank DeBlasio | Simplified sprite visualizer's battle backgrounds  (#8775)
8cd51b94b0 | 2026-01-03 | Zimmermann Gyula | Add Gen2 OW_TIMES_OF_DAY configuration. (#8176)
d9da5ee874 | 2026-01-03 | Alex | Fix Red Card / Eject Button interaction (#8780)
3755e51a24 | 2026-01-03 | Bassoonian | Move enum (#8739)
906b1c8ea9 | 2026-01-03 | Alex | Clean up volatiles (#8762)
578b5c0a8d | 2026-01-03 | Frank DeBlasio | Easy chat data refactor (#8271)
ad6469718b | 2026-01-03 | Kildemal | Add pre–Gen 4 handling for Hidden Power and Counter interaction (#8741)
b3defd99fc | 2026-01-03 | FosterProgramming | Add a cleaner way to reset all_learnables.json (#8747)
e04028420a | 2026-01-03 | Alex | Further weather consolidation (#8161)
0a1e1e973d | 2026-01-03 | Estellar | DMA micro optimization (#8410)
1510947001 | 2026-01-03 | moostoet | Fix Rage generational inaccuracies (#8642)
667ae0cc70 | 2026-01-03 | Frank DeBlasio | Migrated some strings out of strings.c/strings.h (#8270)
cded31fa7f | 2026-01-02 | Bassoonian | Master to upcoming, 2026-01-02 (#8746)
addb11cfa2 | 2026-01-02 | Hedara | Merge branch 'master' into master-to-upcoming
eee89c0a60 | 2026-01-02 | lordraindance2 | Added a include/config option to change mega cry sounds (#7558)
53af14ca28 | 2026-01-01 | hedara90 | Add error handling to BS_GetStatValue (#8734)
f91b052f7a | 2026-01-01 | hedara90 |  01/01/26 Master to upcoming merge  (#8731)
5dc8d9a33d | 2026-01-01 | AlexOn1ine | fix release compiling
a1948b7c40 | 2026-01-01 | AlexOn1ine | 01/01/26 Master to upcoming merge
39c142a879 | 2025-12-31 | Pawkkie | Add AI_FLAG_RANDOMIZE_PARTY_INDICES (#8717)
48c48ca583 | 2025-12-31 | grintoul | Remove unused moveEffect variable in MoveEnd_MultihitMove to fix upcoming (#8715)
3021cc8d5a | 2025-12-31 | Alex | Change Present edge case  (#8708)
505aafee14 | 2025-12-31 | Alex | Clean up GenConfigTimeOfDay (#8710)
a71fc91484 | 2025-12-30 | grintoul | Trainer slides for multiple trainers and multibattles (#7588)
5774dde7ae | 2025-12-30 | Alex | Adds smart target type (#8639)
f10d722af7 | 2025-12-29 | hedara90 | Fix Aqua Ring animation (#8707)
3a8fdf9fad | 2025-12-29 | Alex | Create battle_move_resolution.c (#8703)
ad2eb18364 | 2025-12-28 | Alex | Clean up for touchedProtectLike (#8699)
a65194be5b | 2025-12-28 | Gudf | Fix `update_text_color_defs.py` on Python < 3.12 (#8549)
d5c40bbbdd | 2025-12-28 | PhallenTree | Add Move End Faint Block (#8673)
6e9f8998b4 | 2025-12-28 | grintoul | Adds EXPECT_FAIL macro to test system to allow for testing of conditions correctly triggering failures (#8553)
0bdc20b102 | 2025-12-27 | Alex | Clean up for Wish struct, IsSpreadMove and all learnables file (#8680)
e95b4de84e | 2025-12-27 | FosterProgramming | Add trainers submenu for debug menu (#8399)
8de29867d9 | 2025-12-27 | hedara90 | Make Porygon not load-bearing (#8688)
f43e8f9da4 | 2025-12-27 | hedara90 | Stop early if species is disabled in HGSS dex (#8687)
27ff29fbc5 | 2025-12-27 | hedara90 | Fix Debug Menu accessing disabled species (#8683)
467a98014a | 2025-12-27 | Gudf | 3-color text fixes (#8672)
30e5fc6958 | 2025-12-26 | FosterProgramming | Refactoring the way teachable learnsets are generated (#8027)
9c1332249a | 2025-12-26 | grintoul | Fixes Manaphy egg data blocking compiler with Manaphy disabled (#8671)
24ab5c45c9 | 2025-12-24 | Pawkkie | Adjust AI two-turn move scoring (#8651)
0551fcf408 | 2025-12-24 | Pawkkie | Add Dynamic Switch AI Function (#8629)
9d62b2327f | 2025-12-24 | amiosi | Add Gba-style Substitute (#8655)
6feafc614c | 2025-12-24 | Estellar | Centralize message box and standard frame drawing (#8190)
a44da2cc99 | 2025-12-24 | FosterProgramming | Improve make_scr_cmd_constants.py (#8347)
c27f770db9 | 2025-12-23 | grintoul | Tie Break failsafe correction (#8596)
7ff31d5e2f | 2025-12-22 | Pawkkie | Iterator cleanup in `battle_ai` files (#8582)
4d69a7274f | 2025-12-22 | Alex | Stockpile / WishFutureKnock / Order up clean up (#8528)
42d968ebfb | 2025-12-22 | Pawkkie | Consolidate `GetIndexMove` (#8622)
c20d6ca606 | 2025-12-23 | GGbond | Ensure Palafin prioritizes safe Flip Turn for Zero To Hero in battle (#8591)
644b04a9f4 | 2025-12-22 | Alex | Move Explosion to attackcanceler and Terrain Boost effect (#8612)
6681b03c9b | 2025-12-22 | Alex | Refactor Endeavor to use DoFixedDamageMoveCalc func (#8618)
22b78e924d | 2025-12-21 | PhallenTree | Counter/Mirror Coat/Metal Burst refactor (#8604)
3cde6e2c39 | 2025-12-20 | Martin Griffin | errorf (#8580)
96e9269d05 | 2025-12-19 | Martin Griffin | fix(code): stop GetSpeciesPreEvolution from checking disabled species (#8598)
69be8e09a6 | 2025-12-19 | khbsd | fix(code): stop GetSpeciesPreEvolution from checking disabled species
e8ece47f21 | 2025-12-19 | Alex | Master to upcoming, 2025-12-19 (#8590)
e4ae9317c9 | 2025-12-19 | Hedara | Merge branch 'master' into master-to-upcoming
01edcae486 | 2025-12-19 | surskitty | Cap AI scores for Quiver Dance, Victory Dance, and Shell Smash. (#8585)
dcc8e56566 | 2025-12-19 | Martin Griffin | Require braces on bodies with multiline conditions (#8566)
ef9a5b4075 | 2025-12-18 | surskitty | AI uses Z-moves to ensure a low-accuracy KO. (#8584)
ada6b5e754 | 2025-12-18 | hedara90 | Assertf improvements and fixes (#8570)
71a1967b7b | 2025-12-18 | Alex | Move target type refactor (#8513)
f621755397 | 2025-12-17 | Eduardo Quezada | Battle Factory move style automation (#8368)
09b36afc22 | 2025-12-17 | Martin Griffin | assertf: Formatted asserts (#8196)
35255475cb | 2025-11-10 | Martin Griffin | Use assertf to detect errors
38519b66e3 | 2025-12-17 | Pawkkie | Switchin calcs leverage saving / restoring `AiLogicData` (#8556)
cc8c8bd668 | 2025-11-10 | Martin Griffin | assertf: Formatted asserts
0a5da344e3 | 2025-12-06 | Martin Griffin | Fix AI_CalcMoveEffectScore
c428d7fad6 | 2025-12-06 | Martin Griffin | Guard startingStatus reference to opponentB
773ca1fde8 | 2025-12-17 | hedara90 | Add support for species unique eggs (#8557)
bf0e1b1a86 | 2025-12-17 | FosterProgramming | Add missing behavior when using focus punch while surviving an OHKO move (#8484)
b82bb5bfa1 | 2025-12-16 | Pawkkie | Refactor switchin candidates to use `battler` (#8546)
4ae2f03e02 | 2025-12-16 | Alex | Move disable struct members to battle mon volatiles (#8540)
3ad72f1263 | 2025-12-15 | Pawkkie | ShouldSwitch 1v1 calcs handle Endure effects (#8544)
612ff122bf | 2025-12-15 | Pawkkie | Fix switch AI caring about super effective Snore (#8500)
5b458f54e2 | 2025-12-14 | Eduardo Quezada | Removed more instances of hardcoded move IDs (#8539)
e65f30bf60 | 2025-12-14 | psf | Add OW_BERRY_COLORS and update gBerries to match (#8353)
6b83f3b7b0 | 2025-12-14 | Alex | Add starting-status hazard support (#8302)
ca123c7549 | 2025-12-14 | moostoet | Update src/battle_util.c
00ca4828c3 | 2025-12-14 | Moos Toet | fix: reviewer comments
35532a112c | 2025-12-14 | Moos Toet | fix alignment
b8ccf6b57e | 2025-12-14 | Eduardo Quezada | Battle controller Ball throw cleanup (#8519)
15b2544e9f | 2025-12-14 | Eduardo Quezada | Fixed Wally Tutorial and added option to check from Debug Menu (#8502)
5509268d6b | 2025-12-13 | Alex | Fix potential bug with CanBattlerGetOrLoseItem (#8518)
9a01b625f1 | 2025-12-13 | Gudf | Fix save text colors arg order (#8514)
29516be23a | 2025-12-13 | Moos Toet | simplify name
dad74300ea | 2025-12-13 | Moos Toet | fix: fainted mon on first turn with hazards no longer bugs out
efbbd4130f | 2025-12-13 | Moos Toet | reviewer feedback + additional tests
367140a611 | 2025-12-13 | Alex | Master to upcoming, 2025-12-13 (#8517)
089189fbef | 2025-12-13 | Jamie Foster | Merge remote-tracking branch 'origin/master' into merge_from_master
0b1b0c7bc9 | 2025-12-13 | FosterProgramming | Remove vestigial handledeoxys code (#8509)
67fff22a2f | 2025-12-12 | Pawkkie | Improve AI Absorb Handling (#8465)
f5c4f403ca | 2025-12-12 | Pawkkie | AI `ShouldPivot` Overhaul (#8486)
f26f019947 | 2025-12-12 | Pawkkie | Add AI switchin quality consideration configs (#8508)
fc2242cd68 | 2025-12-11 | Moos Toet | Merge remote-tracking branch 'upstream/upcoming' into feat/8245-traps-starting-statuses
c5b00cc02a | 2025-12-11 | Moos Toet | feat: implement logic with new code
4ab2ac3b8d | 2025-12-11 | jtebbe | Add .isRestricted and .isSubLegendary (#8501)
7e2215e05a | 2025-12-11 | Martin Griffin | waitmovementall (#8333)
c0d979e8a7 | 2025-12-11 | Eduardo Quezada | Simplify some code by using GetBattlerParty (#8488)
0156589ad3 | 2025-12-10 | Pawkkie | Switch AI sees terrain when calcing damage (#8498)
d1a3eb5d71 | 2025-12-10 | ghostyboyy97 | fix (scoring): configure GetNoOfHitsToKOBattler to allow optional endure consideration (#8496)
e8884531fe | 2025-12-10 | ghostyboyy97 | feat (AI): AI hits to KO considers Endure effects, and self-damage setup move handling (#8482)
889d11fa02 | 2025-12-10 | Alex | Add fieldStatuses argument to Ai_CalcDamage for switch in calc (#8490)
d85f368315 | 2025-12-10 | Martin Griffin | Master to upcoming, 2025-12-10 (#8494)
db39df76ab | 2025-12-10 | Hedara | Merge branch 'master' into master-to-upcoming
b1fc5c54f4 | 2025-12-10 | hedara90 | Fix setup for some moves in animation tests (#8492)
28f35b694b | 2025-12-09 | Pawkkie | AI last chance / priority handling tweaks (#8384)
dafe12f085 | 2025-12-09 | Pawkkie | Rename `Ai_WhichMoveBetter` to `CompareMoveEffects` (#8468)
5f7c9793e0 | 2025-12-09 | FosterProgramming | Fix balls used for battle factory mons (#8480)
cbef5276e8 | 2025-12-09 | FosterProgramming | Fix slateport battle tent battle type (#8475)
04da8aa285 | 2025-12-09 | Eduardo Quezada | Allow Starting Statuses beyond 15 (#8485)
be8224a0ff | 2025-12-08 | hedara90 | 08/12/25 master to upcoming merge (#8483)
828807ae76 | 2025-12-08 | AlexOn1ine | wrong solved conflict for costar
23cefec579 | 2025-12-08 | AlexOn1ine | 08/12/25 master to upcoming merge
3f6799cffb | 2025-12-08 | grintoul | Fixes uninitialised variable in IncreaseSleepScore and corrects Focus Punch check (#8481)
91c7bd875c | 2025-12-08 | Moos Toet | fix: (WIP) hacky solution using enum, pausing for now
578d9a33b6 | 2025-11-20 | Moos Toet | feat: add traps to starting statuses list
cb66c35709 | 2025-12-08 | Gudf | Enable 3-color text (#8191)
5cc4f59496 | 2025-12-07 | Pawkkie | Trapping switch AI can see Shed Shell (#8388)
b58787f966 | 2025-12-07 | grintoul | Adds TIE_BREAK_SCORE and TIE_BREAK_TARGET to test system to allow for forced or random move and target selection (#8398)
822b898804 | 2025-12-07 | grintoul | Enables AI to score all moves that KO as best damage, and store multiple moves as best damaging move for additional checks (#8425)
fee619075e | 2025-12-07 | Pawkkie | Split `battle_ai_switch_items.c` in two (#8414)
a42f921939 | 2025-12-07 | Alex | Streamline unable to use move flags (#8415)
d089e4ac3e | 2025-12-06 | Eva | OW mon fixes (#8444)
02798e9990 | 2025-12-06 | PhallenTree | Fix Air Balloon message happening when another battler switches in (#8455)
3fb8215016 | 2025-12-06 | grintoul | Fixes dmg rounding error for AI (#8436)
3143f2763e | 2025-12-05 | Martin Griffin | Adjusted battle string IDs to match the order in `gBattleStringsTable` (#8446)
79cc3f475c | 2025-12-05 | Eduardo Quezada | Adjusted battle string IDs to match the order in `gBattleStringsTable`
2e6f941fdf | 2025-12-04 | grintoul | Decouples BattlerHasAi from battle positions to instead be determined by battler Battle Controller (#8247)
47e1ca999a | 2025-12-05 | Paccy | Add Chooseboxmon special (#5428)
0fd0e50d8a | 2025-12-04 | Alex | Renames for struct BattleContext and DamageContext (#8426)
6615310279 | 2025-12-04 | Pawkkie | Improve self-sacrifice AI (#8427)
f49a788bc6 | 2025-12-03 | Eduardo Quezada | Support Gen 2's Sandstorm not reducing Solar Beam's power (#8422)
efced1d62c | 2025-12-03 | Martin Griffin | Support NULLs in SpriteTemplate (#8292)
a73dc0d635 | 2025-12-03 | Alex | Refactor Multi Hit moves to use a flag instead of effect (#8379)
d6d8d8712f | 2025-12-03 | Alex | Convert starting statuses to a bitmask (#8233)
a421142c78 | 2025-12-03 | Eduardo Quezada | Removed Hold Effects that do nothing (#8420)
dc7aad6be1 | 2025-12-02 | moostoet | Fix Snatch stealing snatched moves (#8350)
49a18df48a | 2025-12-02 | Alex | Refactor Fury Cutter and Rollout (#8375)
a285482310 | 2025-12-02 | Alex | Make Glaive Rush a MOVE_EFFECT_GLAIVE_RUSH (#8351)
7dec2dd501 | 2025-12-02 | Pawkkie | AI will not stat boost if Yawn'd (#8377)
00b3179f75 | 2025-12-02 | Pawkkie | Add AI_FLAG_RANDOMIZE_SWITCHINS (#6222)
dea8974ddc | 2025-12-01 | hedara90 | Master merge, 2025-12-01 (#8408)
2d054c7c24 | 2025-12-01 | surskitty | Improved behavior for AI X Items and Dire Hit; vanilla behavior moved to  Force Setup First Turn (#7851)
fd39cca2b4 | 2025-12-01 | Hedara | Merge branch 'master' into master-merge
8d42cb92c2 | 2025-12-01 | Pawkkie | Add Smarter AI Resist Berry Handling (#8376)
29f83ea5e0 | 2025-12-01 | Salem | Trainerbattle Type Differentiation (#6424)
25623fbade | 2025-12-01 | moostoet | Smarter AI handling for incoming heals / Revival Blessing (#8325)
d13965fe1f | 2025-12-01 | FosterProgramming | New debug menu actions: Give Egg and Set KO (#8330)
2a16b94a13 | 2025-12-01 | FosterProgramming | Allow x items to be cross-used in double battles (#8280)
55fbbfa586 | 2025-11-30 | Alex | Move crit calculation into the damage calc (#8365)
1fa97941c8 | 2025-11-30 | PhallenTree | Updated Focus Punch failure check and moved to attackcanceler (#8360)
df31e501bb | 2025-11-30 | Pawkkie | Add AI_FLAG_KNOW_OPPONENT_PARTY to ai_flags.md (#8366)
58317e35b9 | 2025-11-30 | hedara90 | Cawt FRLG part 1 (#8396)
4d43030df2 | 2025-11-30 | hedara90 | Revert "Add FRLG (Part 1)" (#8395)
6f207521fa | 2025-11-30 | hedara90 | Add FRLG (Part 1) (#7572)
f222bcaff5 | 2025-11-30 | Alex | Switch-in Events Refactor (#8128)
f6c94867f6 | 2025-11-30 | Alex | Start 1.15 cycle (#8394)
8382382dc9 | 2025-11-30 | Hedara | Start of 1.15.0 cycle
95353565c2 | 2025-11-25 | cawtds | convert SCR_OP to enum, make pattern more lenient
e7be14423a | 2025-10-13 | hedara90 | Update data/text/pokedex_rating.inc
9d6fd719e8 | 2025-09-28 | cawtds | rename bottom_frlg -> base_frlg
55f09ad78d | 2025-09-28 | cawtds | remove duplicate suffix
8b9eacb945 | 2025-09-27 | cawtds | add frlg suffix to all files/directories and remove unused data
a266c307f5 | 2025-08-17 | cawtds | add map data